EXTERNAL ShowScene(scene, position)
EXTERNAL HideScene(scene)

// Episode 1: Scene 1: The apartment

August 16, 2023. Tallinn, Estonia


[Broker] Hello guys, so... Andrew and Norah, right?

[Andrew] Yes, hi.

[Norah] Hello.

[Broker] Nice to meet you! 

[Andrew] Nice to meet you, too. Thanks!

[Broker] So, feel free to have a look at apartment, I know that you came here directly from the airport, you should be tired, I guess. You can have a water, I even prepared a coffee in case if you want.

[Andrew] Oh, thank you. We really apreciate it. But we already had a coffee at the airport. But I do love coffee, so I will drink it later.

[Broker] Okay, so let me quickly show you an apartment. Once I showed it to you by video call, but I guess for Norah this is new.

[Norah] Yes. But Andrew showed me the pictures.

[Broker] Actually, everything is the same as in the listing and as I showed you online. This is really cozy apartment. So you can see the bedroom is here, next is another room, its furnished the way that you can use it as another bedroom and kitchen at the same time. And in the end of coridor you can see the bathroom. If there is any specific question, I am happy to answer.

[Andrew] Yes, I see. It's really cozy and good. Norah?

[Norah]
* Yes, looks realy comfy. Thanks.

* Is there washer in the bathroom?
[Broker] Unfortynely, there is not washing machine. But there is a laundry right above to this building and if you will take a laundry card for 6 monthes it will be significatnly cheaper. I told that Andrew, he will share the prices with you.

* Is there air conditioner?
[Broker] No there is not. But to be honest you dont even need it. Because, normally in best case the temperature can be somwhere at 23 Celsius. So if you really feel the need of air conditioning just open the window.

* What about the refrigirator?
[Broker] Yes, there is a refrigirator in the kitchen. But it's not too big. Fortunetly, not too small too. 

* Do you have a TV?
[Broker] No, we don't have a TV here. But if you really need TV, you can rent it or buy a second-hand TVs. Facebook's Marketplace is popular here.

* What is the average amount of utilities?
[Broker] So, you need to pay for electricity, water, gas, internet, trash and the building repair service, also there are a small amountes for the elevator and cleanings services. So, in total it will be somewhere 150 euro in wintertime and 80 euro during the summer. I have sent the previous utility bills to Andrew.

* When we came here, after the bus stop we walked aproximatly 10 minutes to get here. Is it the closest bustop?
[Broker] Because you came from airport, but if you want to go to city center or university you can take a tram or trolleybus which is located behind this building. It's somewhere 3-4 minutes. So not so far.

* What is to closest grocery?
[Broker] It the same building where you can find a laundry. So all you need to is just to pass the street.

* What about the neighbors?
[Broker] There are quite and friendly people. 


[Broker] So, if there is no more question and you are ready to sign. I can give the lease right now.

[Andrew] Yes, we are ready!

[Norah]

*  Give me a second, I will quickly read it.
[Broker] Sure!
    * So, the only thing that is prohibited is the smoking. Can I assume that pets are allowed?
    [Broker] Technicaly, yes. They are allowed. But Andrew said that you dont have any pets. But if you are going to have, before bringing them to apartment just let me know.
    
    * The deposit is the amount of three monthes?
    [Broker] Yes, prevously we had an incident with the prevous tenants. There were students and they did a party and demaged the apartment. After that the owner decided to increase the amount of the deposit. I can not do anything with this.
    * When we should send the money?
    [Broker] As you can see, you need to send the rent for the next month at the 25th the latest.

*  Yes! I'll sign it!
[Broker] Then, Congratulations with the new apartment! By the way, there is study desk, if it is bothers you we can remove.
[Andrew] Oh, no. Vice versa. That is what I need! I am doing my PHD in Appled Physics. So the study desk is even more important than the bed.
[Broker] Huh, okay. Then that's all. 

[Norah] The peephole is too high.

[Broker] Sorry?

[Norah] Oops, I was thinking loudly. Sorry. I was saying that the peephole is very high. I can not reach it.

[Broker] Yes, here in our country people are high, thats why they made the peephole a bit maybe highter than usual.

[Andrew] Yes, interesting.

[Broker] Okay, then I will leave. For this moment on you keep the touch with the owner, I will send her number by email. And the rest is according to lease contract. Take care, bye.

[Andrew] Thanks.

[Norah] Thanks, bye.!

{HideScene("Apartment")}

-> END




























